{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=CourseLibraryDB;Trusted_Connection=True;",
    "localConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\tahaa\\OneDrive\\Documents\\CoursesLibrary.mdf;Initial Catalog=CoursesLibrary;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}